<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/back"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_margin="5dp"

        android:background="@color/yello"
        android:textColor="@color/back"
        android:layout_height="wrap_content"
        android:text="Capture Bill" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectButton"
        android:background="@color/yello"
        android:textColor="@color/back"
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from Gallery" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@color/yello"
        android:textColor="@color/back"

        android:id="@+id/myBillsButton"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="My Bills" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:background="@color/yello"
        android:textColor="@color/back"
        android:layout_margin="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>
